{
  "name": "vscode-javascript",
  "description": "Javascript and Typescript support for VScode",
  "author": "Armel Siewe",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-samples"
  },
  "categories": [
    "Programming Languages"
  ],
  "engines": {
    "vscode": "^1.33.0"
  },
  "activationEvents": [
    "onCommand:iviews.Synchronize",
    "onLanguage:javascript"
  ],
  "contributes": {
    "languages": [
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ]
      },
      {
        "id": "typescript",
        "extensions": [
          ".ts"
        ]
      }
    ]
  },
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "npm run update-vscode &&  npm run compile",
    "update-vscode": "vscode-install",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "vscode-install",
    "test": "sh ./scripts/e2e.sh"
  },
  "dependencies": {
    "javascript-typescript-langserver": "^2.9.0",
    "typescript-tslint-plugin": "^0.5.4",
    "vscode-languageclient": "^5.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/node": "^8.0.0",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1",
    "vscode": "^1.1.35"
  }
}
